# ForgottenToDoApp

./: .gitignore  Directory.Build.props  ForgottenToDoApp.sln  README.md  appsettings.json  clean-and-build.ps1  prompts.txt
App.Maui/: ForgottenToDoApp.App.Maui.csproj  MauiProgram.cs
App.Maui.Tests/: ForgottenToDoApp.App.Maui.Tests.csproj  MauiProgram.cs
App.Maui.Tests/MockViewModels/: MockForgottenToDoMapViewModel.cs
App.Maui/Pages/: ForgottenToDoMapPage.xaml  ForgottenToDoMapPage.xaml.cs
App.MauiApp/: App.xaml  App.xaml.cs  MainPage.xaml.cs
App.MauiApp Vieja/: MainPage.xaml  MauiProgram.cs
App.MauiApp Vieja/Converters/: IsNotNullConverter.cs  TaskStatusToIconConverter.cs
App.MauiApp Vieja/ViewModels/: DashboardViewModel.cs
App.MauiApp/Converters/: InverseBooleanConverter.cs  TaskPriorityToColorConverter.cs
App.MauiApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  TaskDetailPage.xaml.cs
Backup/: ForgottenToDoMapPage.xaml  ForgottenToDoMapPage.xaml.cs  IUniversoViewModel.cs  MockForgottenToDoMapViewModel.cs  UniversoView.xaml  UniversoView.xaml.cs
CommonTestHelpers/: ForgottenToDoApp.Views.CommonTestHelpers.csproj
CommonTestHelpers/MockViewModels/: MockAreaOfFocusViewModel.cs  MockMapViewModel.cs
Core/: ForgottenToDoApp.Core.csproj
Core/Entities/: ToDoTask.cs
Core/Enums/: RepetitionFrequency.cs  TaskPriority.cs
Core/Interfaces/: ITaskGroupRepository.cs
Core/Interfaces/ViewModels/: IAppShellViewModel.cs  IAreaOfFocusViewModel.cs  IForgottenToDoMapViewModel.cs  IMapViewModel.cs
Core/UseCases/: CrearNuevaTareaUseCase.cs  EliminarTareaUseCase.cs  MarcarTareaComoCompletadaUseCase.cs
Core/ViewModels/: AreaOfFocusViewModel.cs  ForgottenToDoMapViewModel.cs
Data/: ForgottenToDoApp.Infrastructure.csproj
Data/Data/: AppDbContextFactory.cs  NasPathProvider.cs  ToDoTaskRepository.cs
Data/Migrations/: 20250607221345_InitialCreate.Designer.cs  20250608025730_AddFechaEjecucionToToDoTask.Designer.cs  20250608025730_AddFechaEjecucionToToDoTask.cs  20250608163607_AddDuracionEstimadaToDoTasd.Designer.cs  20250608163607_AddDuracionEstimadaToDoTasd.cs  AppDbContextModelSnapshot.cs
Diseño/: Requerimientos.md  mapaNavegacion.md  mld.md  modeloInteraccion.md  modeloLogicoProcesos.md
Diseño/Vistas/: Universo.md  Universo.txt
ForgottenToDoApp.Core/Entities/: TaskGroup.cs  ToDoTask.cs
ForgottenToDoApp.Core/Enums/: TaskStatus.cs
ForgottenToDoApp.Core/Interfaces/: IToDoTaskRepository.cs
ForgottenToDoApp.Core/UseCases/: ActualizarTareaUseCase.cs  CrearNuevoGrupoUseCase.cs  MarcarTareaComoCompletadaUseCase.cs  ObtenerTareaPorIdUseCase.cs  ObtenerTareasDashboardUseCase.cs  ObtenerTodasLasTareasUseCase.cs  ObtenerTodosLosGruposUseCase.cs
ForgottenToDoApp.Infrastructure/: ForgottenToDoApp.Infrastructure.csproj
ForgottenToDoApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  TaskGroupRepository.cs
ForgottenToDoApp.Infrastructure/Migrations/: 20250607221345_InitialCreate.cs  AppDbContextModelSnapshot.cs
ForgottenToDoApp.MauiApp/: App.xaml  AppShell.xaml  AppShell.xaml.cs  ForgottenToDoApp.MauiApp.csproj  MauiProgram.cs
ForgottenToDoApp.MauiApp/Converters/: TaskStatusToTextConverter.cs
ForgottenToDoApp.MauiApp/ViewModels/: TaskDetailViewModel.cs  TaskListViewModel.cs
ForgottenToDoApp.MauiApp/Views/: TaskDetailPage.xaml  TaskListPage.xaml  TaskListPage.xaml.cs
Views.Ios/: AreaFocusView.cs  ForgottenToDoApp.Views.Ios.csproj  MapViewController.cs  UIColorExtensions.cs
Views.Ios.Tests.Catalyst/: AppDelegate.cs  ForgottenToDoApp.Views.Ios.Tests.Catalyst.csproj  Main.cs
Views.Maui/: ForgottenToDoApp.Views.Maui.csproj
Views.Maui.Tests/: ForgottenToDoApp.Views.Maui.Tests.csproj  MauiProgram.cs
Views.Maui.Tests/MockViewModels/: MockAreaOfFocusViewModel.cs  MockMapViewModel.cs
Views.Maui/Pages/: MapPage.xaml  MapPage.xaml.cs
