<!-- Default properties for Dual components projects -->
<Project>
    <Import Project="../Directory.Build.props" />
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Authors>Luis D'Andrea</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CreatePackage>false</CreatePackage>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Optimize>true</Optimize>
    </PropertyGroup>
</Project>