                                     +------------------------------------------+
                                      | ForgottenToDoApp - Mi Universo de Tareas |
                                      +------------------------------------------+
  +-----------------------------------+------------------------------------------+-----------------------------------+
  |                                   |                                          |                                   |
  | [ Icono Menú ]                    |                 [ Título: Mi Universo ]  |              [ Botón + Añadir ]   |
  |                                   |                                          |                                   |
  +-----------------------------------+------------------------------------------+-----------------------------------+
  |                                                                                                                  |
  |                                                                                                                  |
  |                     (Lienzo Interactivo de Mapa Mental)                                                          |
  |                                                                                                                  |
  |                                                                                                                  |
  |                                 +---------------------+                                                          |
  |                                 |                     |                                                          |
  |                                 |     Mi Universo     |                                                          |
  |                                 |    (Nodo Central)   |                                                          |
  |                                 |                     |                                                          |
  |                                 +----------+----------+                                                          |
  |                                            |                                                                     |
  |                                            |                                                                     |
  |       +---------------------------------------------------------------------------------------------------------+
  |       |                                    |                                                                    |
  |       |                                    |                                                                    |
  |    +------------------------+              |             +------------------------+                             |
  |    |                        |<-------------+------------>|                        |                             |
  |    |  Area de Enfoque 1     |                            |  Area de Enfoque 2     |                             |
  |    |  (Ej: Proyectos)       |                            |  (Ej: Estudios)        |                             |
  |    |  [Color: Azul]         |                            |  [Color: Verde]        |                             |
  |    +----------+-------------+                            +------------+-----------+                             |
  |               |                                                        |                                         |
  |               |                                                        |                                         |
  |      +---------------------------------+                               |                                         |
  |      |        |                        |                               |                                         |
  |      |        |                        |                               |                                         |
  |      |  +----------+----------+        |             +---------------------------------------------------------+
  |      |  |                      |        |             |        +------------------------+                     |
  |      +--| Sub-Area 1.1         |--------+-------------+-------->| Sub-Area 2.1           |                     |
  |         | (Ej: Proyecto X)     |                                 | (Ej: Curso Y)          |                     |
  |         | [Color: Azul Claro]  |                                 | [Color: Verde Claro]   |                     |
  |         +----------------------+                                 +------------------------+                     |
  |                                                                                                                  |
  |                                                                                                                  |
  |              (Líneas que representan relaciones jerárquicas, editables y con posibles puntos de control)         |
  |                                                                                                                  |
  |                                                                                                                  |
  +------------------------------------------------------------------------------------------------------------------+
  |                                                                                                                  |
  |  [ Icono Mapa ]        [ Icono Calendario ]          [ Icono Hábitos ]            [ Icono Configuración ]      |
  |  (Seleccionado)                                                                                                  |
  +------------------------------------------------------------------------------------------------------------------+